<!doctype html>
<html>
    <head>
        <title>{{page_title}}</title>
        <style type="text/css">
            .error {
                color: red;
            }
            #blogtext {
                width: 600px;
                height: 300px;
            }
            body {
                width: 960px;
                margin: auto;
                background-color: black;
                font-family: Georgia, serif;
                color: #d5b987;
            }
            div {
                border: solid 2px white;
                border-radius: 30px;
                background-color: #1e1e1e;
                padding: 10px;
            }
            h1 {
                text-align: center;
                text-decoration: underline;
                font-size: 55px;
                font-family: Georgia, serif;
            }
            a:link {
                color: #ccffff;
            }
            a:visited {
                color: #f2e6ff;
            }
        </style>
    </head>
<body>
    <div>
    <p><a href="/">Author List</a> | <a href="/blog">All Posts</a> | <a href="/newpost">Add a Blog Entry</a></p>
    <p><a href='/login'>Login</a> | <a href='/logout'>Logout</a></p>

    {% with messages = get_flashed_messages(with_categories=True) %}
    <ul>
    {% for category,message in messages %}
        <li class="{{category}}">{{message}}</li>
    {% endfor %}
    </ul>
    {% endwith %}

    {% block content %}
    {% endblock %}
    </div>
</body>
</html>